\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Функции обработчика прерывания от системного таймера}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Windows}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Пересчёт динамических приоритетов}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Windows}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Соответствие между приоритетами Windows API и ядра Windows\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:priority}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Рекомендуемые значения повышения приоритета.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:io}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Категории планирования изменение приоритета\relax }}{9}{}\protected@file@percent }
\newlabel{img:6}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unix}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Приоритеты сна в системе 4.3BSD UNIX\relax }}{12}{}\protected@file@percent }
\newlabel{tab:bsd}{{2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Приоритеты сна в системах 4.3BSD UNIX и SCO UNIX\relax }}{12}{}\protected@file@percent }
\newlabel{tbl:sleeppriority}{{2.4}{12}}
\@setckpt{lab}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
