\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{some-code}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Код программы к заданию №1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Демонстрация работы программы (задание №1).}}{2}{}\protected@file@percent }
\newlabel{fig:task01}{{1}{2}}
\newlabel{some-code}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Код программы к заданию №2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Демонстрация работы программы (задание №2).}}{4}{}\protected@file@percent }
\newlabel{fig:task02}{{2}{4}}
\newlabel{some-code}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Код программы к заданию №3}{4}{}\protected@file@percent }
\newlabel{some-code}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Код вызываемой из первого потомка программы}{6}{}\protected@file@percent }
\newlabel{some-code}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Код вызываемой из второго потомка программы}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Демонстрация работы программы (задание №3).}}{8}{}\protected@file@percent }
\newlabel{fig:task03}{{3}{8}}
\newlabel{some-code}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Код программы к заданию №4}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Демонстрация работы программы (задание №4).}}{11}{}\protected@file@percent }
\newlabel{fig:task04}{{4}{11}}
\newlabel{some-code}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Код программы к заданию №5}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Демонстрация работы программы при отправке сигнала (задание №5).}}{14}{}\protected@file@percent }
\newlabel{fig:task05_01}{{5}{14}}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Демонстрация работы программы при отсутствии отправки сигнала.}}{15}{}\protected@file@percent }
\newlabel{fig:task05_01}{{6}{15}}
\gdef \@abspage@last{16}
