\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{some-code}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Код программы к заданию №1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Демонстрация работы программы (задание №1).}}{2}{}\protected@file@percent }
\newlabel{fig:task01}{{1}{2}}
\newlabel{some-code}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Код программы к заданию №2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Демонстрация работы программы (задание №2).}}{4}{}\protected@file@percent }
\newlabel{fig:task02}{{2}{4}}
\newlabel{some-code}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Код программы к заданию №3}{4}{}\protected@file@percent }
\newlabel{some-code}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Код вызываемой из первого потомка программы}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Демонстрация работы программы (задание №3).}}{7}{}\protected@file@percent }
\newlabel{fig:task03}{{3}{7}}
\newlabel{some-code}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Код программы к заданию №4}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Демонстрация работы программы (задание №4).}}{10}{}\protected@file@percent }
\newlabel{fig:task04}{{4}{10}}
\newlabel{some-code}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Код программы к заданию №5}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Демонстрация работы программы при отправке сигналов (задание №5).}}{13}{}\protected@file@percent }
\newlabel{fig:task05_01}{{5}{13}}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Демонстрация работы программы при отсутствии отправки сигналов (закомментированы строки 100 и 101).}}{14}{}\protected@file@percent }
\newlabel{fig:task05_01}{{6}{14}}
\gdef \@abspage@last{15}
