\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{some-code}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Код программы к заданию №1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Демонстрация работы программы (задание №1).}}{2}{}\protected@file@percent }
\newlabel{fig:task01}{{1}{2}}
\newlabel{some-code}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Код программы к заданию №2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Демонстрация работы программы (задание №2).}}{4}{}\protected@file@percent }
\newlabel{fig:task02}{{2}{4}}
\newlabel{some-code}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Код программы к заданию №3}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Демонстрация работы программы (задание №3).}}{6}{}\protected@file@percent }
\newlabel{fig:task03}{{3}{6}}
\newlabel{some-code}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Код программы к заданию №4}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Демонстрация работы программы (задание №4).}}{9}{}\protected@file@percent }
\newlabel{fig:task04}{{4}{9}}
\newlabel{some-code}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Код программы к заданию №5}{9}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Демонстрация работы программы (задание №5).}}{12}{}\protected@file@percent }
\newlabel{fig:task05}{{5}{12}}
\gdef \@abspage@last{13}
